{
  "buildCommand": "cd web-frontend && npm install && npm run build",
  "outputDirectory": "web-frontend/build",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}